<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="210dp"
    android:layout_height="140dp"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp" >

    <com.wg.daonile.grim.widget.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        wheel:matProg_barColor="@color/d5588ff"
        wheel:matProg_fillRadius="true"
        wheel:matProg_progressIndeterminate="true" />

    <LinearLayout
        android:id="@id/progress_dialog_contentview"
        style="@style/Layout_Match_Match"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>