#------------通用配置------------	

#------------是否是debug环境 ------
is_debug = true;
is_verbose = true;
is_info = true;
is_warn = true;
is_error = true;

#------------是否是打开全局的异常收集器 --------
is_crashhandler_open = false;
